{
  "name": "js-tech-challenge-start-kit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start-client": "react-scripts start",
    "build-client": "react-scripts build",
    "start-server": "nodemon server/server.js",
    "start": "concurrently --kill-others-on-fail \"yarn start-server\" \"yarn start-client\"",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "express": "^4.16.2",
    "material-color-hash": "^0.1.4",
    "morgan": "^1.9.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.7"
  },
  "proxy": "http://localhost:5000/",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
